html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, ::before, ::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

.wrapper {
  width: 75%;
  position: relative;
  margin: 5rem auto;
}

.carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  height: 0;
}

.left__arrow,
.right__arrow {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
}

.left__arrow {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: flex;
  background-image: url("../Icons/left__arrow__light__mode.svg");
}

.right__arrow {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  background-image: url("../Icons/right__arrow__light__mode.svg");
}

.content {
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  font-size: 1.2rem;
}
.content article {
  background-color: #008B8B;
}

.item {
  width: 25rem;
  height: 25rem;
  background: #008B8B;
  display: block;
}

.author__name {
  width: 12.5rem;
  height: 2rem;
  float: left;
  text-align: left;
  margin: 0.5rem 0 0.5rem 0.5rem;
  padding: 0.5rem 0;
}

.share__options {
  width: 12rem;
  height: 2.5rem;
  float: right;
  display: flex;
}

.first__share__icon, .second__share__icon, .third__share__icon, .fourth__share__icon {
  width: 2rem;
  height: 2rem;
  display: block;
  margin: 0.5rem 0.25rem;
  background-repeat: no-repeat;
  flex: 1;
}

.first__share__icon {
  background-image: url("../Icons/facebook.svg");
}

.second__share__icon {
  background-image: url("../Icons/twitter.svg");
}

.third__share__icon {
  background-image: url("../Icons/discord.svg");
}

.fourth__share__icon {
  background-image: url("../Icons/copy.svg");
}

header {
  width: 100vw;
  height: 5rem;
  position: fixed;
  display: flex;
  background-color: #085E8F;
  z-index: 9999;
}

.title {
  margin: auto 1rem;
}

.dark__mode {
  width: 20rem;
  height: 4rem;
  margin: auto 3rem;
  background: url("../Icons/dark__mode.svg") no-repeat;
  background-size: 4rem;
  border: none;
  cursor: pointer;
}

nav {
  font-size: 2rem;
  display: block;
  width: 15%;
  flex: 1;
  margin: auto 3rem;
}
nav ul {
  float: right;
}

li {
  line-height: 1.5;
  margin: 0 2rem;
}

.menu {
  width: 15rem;
  flex: 1;
  float: left;
  margin: 0.5rem 1rem;
}

.hamburger__menu {
  width: 5rem;
  height: 5rem;
  display: none;
  margin: 0 0.5rem;
  background: url("../Icons/menu.svg") no-repeat;
  border: none;
}

@media (min-width: 320px) and (max-width: 424px) {
  .title {
    width: 70%;
    font-size: 2rem;
  }

  .dark__mode {
    width: 15%;
    margin: 0.5rem 1rem;
  }

  nav {
    width: 17rem;
    display: grid;
    position: absolute;
    top: 5rem;
    right: 0;
    margin-right: -17rem;
  }
  nav ul {
    background-color: #1E90FF;
  }

  .hamburger__menu {
    display: block;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .title {
    width: 70%;
    font-size: 2.5rem;
  }

  .dark__mode {
    width: 10%;
    margin: 0.5rem 2rem;
  }

  nav {
    width: 17rem;
    position: absolute;
    top: 5rem;
    right: 0;
    margin-right: -17rem;
  }
  nav ul {
    background-color: #1E90FF;
  }

  .hamburger__menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .title {
    width: 40%;
    margin: auto 0;
  }

  .dark__mode {
    width: 10%;
    margin: 0.5rem 0;
  }

  nav {
    width: 60%;
  }

  .menu {
    margin: 1rem 0;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .title {
    width: 27%;
    margin: auto 2.5rem auto 0;
  }

  .dark__mode {
    width: 4%;
    margin: 0.5rem 1rem;
  }

  nav {
    width: 48%;
    margin: 0 1rem;
  }

  .menu {
    width: 15rem;
    margin: 1rem;
  }
}
.side, .aside__right {
  transition: transform 0.3s 0.1s ease-in-out;
}

.aside {
  width: 14vw;
  font-size: 1.5rem;
  padding: 9rem 0 0;
  background-color: #8C230E;
  z-index: 2;
}
.aside__right {
  width: 3rem;
  height: 5rem;
  display: none;
  margin-left: 29rem;
  font-size: 2rem;
  background-color: #8C566F;
  cursor: pointer;
  border: 0;
}
.aside .first__h3 {
  margin-top: -5rem;
}

.categories {
  padding: 3rem;
}
.categories a {
  line-height: 2;
}

.groups {
  height: auto;
  margin-bottom: 3rem;
}
.groups h3 {
  margin-bottom: 1rem;
}
.groups__item {
  width: 70%;
  height: 3rem;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  line-height: 2;
}
.groups button {
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
}

.friends {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
  justify-content: center;
  align-items: center;
}
.friends__item {
  width: 7rem;
  height: 7rem;
  margin: 1rem;
}

.contact {
  height: 4rem;
  margin-top: 4rem;
  padding: 1rem 0;
  background: #8C566F;
}

@media (min-width: 320px) and (max-width: 424px) {
  .aside {
    width: 29rem;
    position: absolute;
    margin-left: -29rem;
  }
  .aside__right {
    display: inline-block;
  }

  .categories {
    font-size: 1.7rem;
    margin: 0 auto;
  }
}
@media (min-width: 425px) and (max-width: 1023px) {
  .aside {
    width: 29rem;
    position: absolute;
    margin-left: -29rem;
  }
  .aside__right {
    display: inline-block;
  }
}
@media (min-width: 1024px) {
  .aside {
    width: 27rem;
  }
}
.account__h2 {
  width: 50%;
  height: 4rem;
  margin: 3rem 0;
}

.account__menu {
  width: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 20% 3rem 20%;
}
.account__menu div {
  height: 4rem;
  margin: 0 2rem;
  font-size: 2rem;
}
.account__menu div:first-child {
  border-bottom: 0.3rem inset black;
}
.account__menu div:hover {
  border-bottom: 0.3rem inset #1E90FF;
}
.account__menu div:active {
  border-bottom: 0.3rem inset #12FFF8;
}
.account__menu div:focus {
  border-bottom: 0.3rem inset #FFA205;
}
.account__menu div:link {
  border-bottom: 0.3rem inset #FF38D4;
}
.account__menu div:visited {
  border-bottom: 0.3rem inset #0582FF;
}

.account__data {
  width: 60%;
  margin: 3rem 18%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.account__data div {
  margin: 3rem 1rem;
}
.account__data label {
  width: 100%;
  height: 3rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.account__data input, .account__data button {
  width: 50%;
  height: 3rem;
  margin-bottom: 1rem;
  flex-flow: column;
  text-align: center;
}

.user__gallery__in__account {
  font-size: 2rem;
}
.user__gallery__in__account em {
  display: inline-block;
  margin: 3rem auto;
}

.user__photos, .like__photos {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5rem 18%;
}
.user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
  width: 25rem;
  height: 25rem;
  margin: 1rem auto;
  background-color: #1E90FF;
}

.profile {
  width: 50%;
  height: 30rem;
  margin: 3rem auto;
  font-size: 2rem;
}

.photo__profile {
  width: 10rem;
  height: 10rem;
  background-color: #12FFF8;
  margin: 3rem;
}

.user__name, .about__me {
  width: 25%;
  margin: 3rem;
  float: left;
}
.user__name label, .user__name label, .about__me label, .about__me label {
  margin-bottom: 1rem;
}
.user__name input, .user__name input, .about__me input, .about__me input {
  margin-top: 1rem;
}

label p {
  width: 50%;
  height: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 320px) and (max-width: 424px) {
  .account__h2 {
    width: 100vw;
    height: 4rem;
  }

  .account__menu {
    width: 96%;
    margin: 0 2%;
  }
  .account__menu div {
    height: 4rem;
    margin: 0 1rem;
  }

  .account__data {
    width: 90%;
    margin: 3rem auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .account__data input, .account__data button {
    margin-bottom: 2rem;
  }

  .user__gallery__in__account {
    width: 100vw;
  }

  .user__photos, .like__photos {
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem 2%;
  }
  .user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
    width: 87%;
    height: 14rem;
    margin: 7%;
    background-color: #1E90FF;
  }

  .profile {
    width: 85%;
    margin: 6rem 3rem 1rem;
    font-size: 2rem;
  }

  .photo__profile {
    width: 10rem;
    height: 10rem;
    background-color: #12FFF8;
    margin: 3rem;
  }

  .user__name, .about__me {
    width: 80%;
  }
  .user__name label, .user__name label, .about__me label, .about__me label {
    width: 15rem;
    margin: 2rem auto;
  }
  .user__name input, .user__name input, .about__me input, .about__me input {
    margin-top: 1rem;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .account__h2 {
    width: 100vw;
    height: 4rem;
  }

  .account__menu {
    width: 100vw;
    margin: 0;
  }
  .account__menu div {
    height: 4rem;
    margin: 0 1rem;
  }

  .account__data {
    width: 100vw;
    margin: 3rem 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .account__data input, .account__data button {
    width: 80%;
    margin-bottom: 2rem;
  }

  .user__gallery__in__account {
    width: 100vw;
  }

  .user__photos, .like__photos {
    width: 96%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem 2%;
  }
  .user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
    width: 83%;
    height: 20rem;
    margin: 2rem;
    background-color: #1E90FF;
  }

  .profile {
    margin: 6rem 3rem 1rem;
    font-size: 2rem;
  }

  .photo__profile {
    width: 10rem;
    height: 10rem;
    background-color: #12FFF8;
    margin: 3rem;
  }

  .user__name, .about__me {
    width: 85%;
    line-height: 2.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .account__h2 {
    width: 80vw;
    height: 4rem;
  }

  .account__menu {
    width: 55vw;
    margin: 0 12%;
  }
  .account__menu div {
    height: 4rem;
    margin: 0 3rem;
  }

  .account__data {
    width: 80vw;
    margin: 3rem auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .account__data input, .account__data button {
    width: 70%;
    margin-bottom: 2rem;
  }

  .user__gallery__in__account {
    width: 80vw;
  }

  .user__photos, .like__photos {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem auto;
  }
  .user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
    width: 16rem;
    height: 16rem;
    margin: 2rem auto;
    background-color: #1E90FF;
  }

  .profile {
    height: 40rem;
    margin: 6rem 3rem 1rem;
    font-size: 2rem;
  }

  .photo__profile {
    width: 10rem;
    height: 10rem;
    background-color: #12FFF8;
    margin: 3rem;
  }

  .user__name, .about__me {
    width: 85%;
    line-height: 2.5rem;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .account__h2 {
    width: 74vw;
    height: 4rem;
  }

  .account__menu {
    width: 48vw;
    margin: 0 15%;
  }
  .account__menu div {
    height: 4rem;
    margin: 0 1rem;
  }

  .account__data {
    width: 67vw;
    margin: 3rem auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .account__data input, .account__data button {
    width: 17rem;
    margin: 0 2rem 2rem;
  }

  .user__gallery__in__account {
    width: 74vw;
  }

  .user__photos, .like__photos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem 0;
    padding: 3%;
  }
  .user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
    width: 19rem;
    height: 19rem;
    margin: 3rem auto;
    background-color: #1E90FF;
  }

  .profile {
    margin: 6rem 6rem 1rem;
    font-size: 2rem;
  }

  .photo__profile {
    width: 10rem;
    height: 10rem;
    background-color: #12FFF8;
    margin: 3rem;
  }

  .user__name, .about__me {
    width: 85%;
    line-height: 2.5rem;
  }
}
@media (min-width: 1440px) {
  .account__h2 {
    width: 100%;
  }

  .account__menu {
    margin: 4rem 25%;
  }

  .account__data {
    margin: 3rem auto;
  }
  .account__data input, .account__data button {
    width: 17rem;
    margin-bottom: 2rem;
  }

  .user__photos, .like__photos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1.5rem auto;
  }
  .user__photos .photos, .user__photos .photos, .like__photos .photos, .like__photos .photos {
    margin: 3rem auto;
  }

  .profile {
    width: 86%;
    margin: 8rem auto;
  }
}
@media (min-width: 2060px) {
  .account__data input, .account__data button {
    width: 21rem;
  }

  .user__photos, .like__photos {
    grid-template-columns: repeat(5, 1fr);
  }
}
h2 {
  margin: 3rem auto;
}

.questions__faq, .answers__faq {
  width: 50%;
  display: block;
  justify-content: center;
  justify-items: center;
  margin: 2rem auto;
  font-size: 1.2rem;
}
.questions__faq a, .answers__faq a {
  text-decoration: underline;
}

.workspace {
  width: 75vw;
  padding: 8rem 0;
  margin: 0 auto;
}

.top__among__users, .subscribed {
  text-align: center;
  margin: 3rem auto 5rem auto;
}

@media (min-width: 320px) and (max-width: 767px) {
  .workspace {
    width: 100vw;
    margin-bottom: 5rem;
    padding-top: 4rem;
  }

  .top__among__users, .subscribed {
    font-size: 2rem;
    text-align: center;
    width: 100vw;
    margin: 6rem auto;
  }

  .wrapper {
    margin: 5rem 0;
    width: 100vw;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 75vw;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .top__among__users, .subscribed {
    width: 75vw;
  }

  .wrapper {
    margin: 0 auto;
  }

  .content {
    display: grid;
    margin: auto;
    box-sizing: border-box;
    font-size: 1.2rem;
  }
}
@media (min-width: 1440px) {
  .workspace {
    width: 75vw;
    padding: 8rem 0;
  }
}
footer {
  display: flex;
  position: relative;
  background-color: #008B8B;
}
footer div {
  width: 20%;
  height: 5%;
  padding: 0.5% 0;
  flex: 1;
}

@media (min-width: 320px) and (max-width: 424px) {
  footer div {
    height: 4rem;
    padding: 2.5% 0;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  footer div {
    height: 4rem;
    padding: 2.5% 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer div {
    height: 4rem;
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  footer div {
    height: 4rem;
    padding: 1% 0;
    font-size: 1.5rem;
  }
}
.create__account, .login {
  position: absolute;
  grid-template-columns: 1fr;
  right: 0;
  background-color: #1E90FF;
  border-bottom: 0.5rem inset #6BB5FF;
  border-left: 0.5rem inset #6BB5FF;
  border-right: 0.5rem inset #6BB5FF;
  z-index: 999;
}
.create__account p, .login p {
  width: 30rem;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 1.4;
}

.create__account {
  display: none;
}
.create__account h2 {
  margin: 2rem 0.5rem;
}
.create__account div {
  width: 30rem;
  text-align: left;
  margin: 2rem 5rem;
}
.create__account label {
  width: min-content;
  font-size: 2rem;
}
.create__account input {
  width: min-content;
  position: absolute;
  right: 3rem;
  border: none;
}
.create__account button {
  margin: 2rem 10rem;
}

.login {
  display: none;
}
.login h2 {
  margin: 1rem 0.5rem;
}
.login label {
  width: max-content;
  margin: 1rem 3rem;
  font-size: 2rem;
}
.login input {
  margin: 0 1rem;
}
.login button {
  margin: 1rem 4rem 1rem 10rem;
}

@media (min-width: 320px) and (max-width: 424px) {
  .create__account, .login {
    top: 5rem;
    right: 0;
  }

  .create__account div {
    margin: 1.5rem 0.5rem;
  }
  .create__account input {
    width: 15rem;
    border: none;
  }

  .login label {
    width: 20rem;
    margin: 1rem;
  }
  .login input {
    margin: 0;
  }
  .login button {
    margin: 1rem 7rem;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  .create__account, .login {
    top: 5rem;
    right: 0;
  }

  .create__account div {
    margin: 1.5rem 0.5rem;
  }
  .create__account input {
    width: 15rem;
    border: none;
  }

  .login label {
    width: 20rem;
    margin: 1rem;
  }
  .login input {
    margin: 0;
  }
  .login button {
    margin: 1rem 7rem;
  }
}
* {
  box-sizing: border-box;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", "Geneva", "Verdana", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #1E90FF;
}
a:active {
  color: #12FFF8;
}
a:visited {
  color: #FF7F38;
}
a:focus {
  color: #FFD405;
}

.whole__page {
  position: relative;
  display: flex;
}

.up {
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 3rem;
  bottom: 4rem;
  font-size: 4rem;
  padding: 1rem 0;
  background-color: #8C566F;
  color: black;
  border-radius: 50%;
  z-index: 1;
}

/*LANGUAGES*/
.languages {
  width: 15rem;
  height: 4rem;
  position: absolute;
  font-size: 1.5rem;
  bottom: 4rem;
  right: 110vw;
}
.languages a {
  width: 6rem;
  display: inline-block;
  border: #12FFF8;
  border-radius: 10%;
  background-color: #12FFF8;
  padding: 0.5rem;
  cursor: pointer;
}

/*LIGHT MODE*/
.lightMode {
  width: 20rem;
  height: 4rem;
  margin: 0 3rem;
  font-size: 2rem;
  background: url("../Icons/light__mode.svg") no-repeat;
  background-size: 4rem;
}

/*DARK MODE*/
.a__dark {
  color: #fff;
}

.dark {
  background-color: #333;
  color: #fff;
}

.left__arrow__dark {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: flex;
  background-image: url("../Icons/left__arrow__dark__mode.svg");
}

.right__arrow__dark {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  background-image: url("../Icons/right__arrow__dark__mode.svg");
}

/*MENU*/
.menu--active {
  margin-right: 0;
  transition: margin-right 0.8s ease-in-out;
}

.form__menu--active {
  display: grid;
  top: 5rem;
}

/*LANGUAGES*/
.languages--show {
  right: 5%;
}

.aside--active {
  margin-left: 0;
  transition: margin-left 0.8s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
